<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="icon" type="image/png" href="http://bedzyk.mccormick.northwestern.edu/graphics/favicon.png" />
  <title>Bedzyk Research Group</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="utf-8" />
  <meta name="description"
    content="Bedzyk Research Group Atomic-Scale View of Interfacial Processes with X-rays Department of Materials Science and Engineering Northwestern University" />
  <meta name="copyright" content="Copyright 2008 Northwestern University," />
  <meta name="topic" content="Academic,Science,Physics">
  <meta name="keywords"
    content="Academic,Science,Physics,X-ray Diffraction,X-ray Standing Waves,XSW,Michael J. Bedzyk,Bedzyk" />
  <meta name="robot" content="INDEX, FOLLOW" />
  <meta name="revisit-after" content="1 Day" />
  <meta name="MSSmartTagsPreventParsing" content="TRUE" />
  <link rel="stylesheet" href="style.css">
</head>

<body style="background-image: url(background%20graphics/bkg1.png);background-color: rgb(244, 242, 255);">
  <style>
    body {
      overflow-x: hidden !important;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    .container {
      max-width: 100% !important;
      overflow-x: hidden !important;
    }
  </style>
  <header>
    <div id="Bedzyk-group-banner">
      <img class="top-banner" style="margin: 5px" alt="Northwestern logo" src="graphics/NU_icon.png" />
      <img class="top-banner" alt="The Bedzyk Group" src="graphics/TheBedzykGroup_text.png" />
      <img class="top-banner" style="margin: 5px" alt="Argonne National Lab logo" src="graphics/ANL_icon.png" />
    </div>
    <div id="line1" style="background-color: #8f53ba;"></div>
    <div id="line2" style="background-color: white;"></div>
    <div id="line3" style="background-color: #56227e;"></div>

    <nav id="main-navigation">
      <a href="/index.html" class="navlink-active">HOME</a>
      <a href="http://www.mccormick.northwestern.edu/research-faculty/directory/profiles/bedzyk-michael.html"
        alt="BEDZYK" class="navlink">BEDZYK</a>
      <a href="/members.html" class="navlink">MEMBERS</a>
      <a href="/research.html" class="navlink">RESEARCH</a>
      <a href="/equipment.html" class="navlink">EQUIPMENT</a>
      <a href="/publications.html" class="navlink">PUBLICATIONS</a>
      <a href="/links.html" class="navlink">LINKS</a>
    </nav>
  </header>

  <div style="text-align: center">
    <h1 style="margin-bottom:0">Research Highlights</h1>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, sans-serif;
      }

      /* .mySlides {
        display: none;
      } */

      .slide {
        height: 600px;
        /* Make slides fixed height so content below doesn't move every time the slide changes */
      }

      /* Slideshow container - fixed missing semicolons and removed left shift -Lele 6/23 */
      .slideshow-container {
        position: relative;
        max-width: 100%;
        padding: 0;
        margin: 0;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: relative;
        top: 50%;
        width: auto;
        padding: 20px;
        margin-top: -10px;
        color: #b22222;
        font-weight: bold;
        font-size: 30px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
      }

      /* Position the "next button" to the right */
      .next {
        border-radius: 3px 0 0 3px;
      }

      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 20px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: black;
        font-size: large;
        font-weight: bold;
        padding: 8px 12px;
        position: relative;
        top: 0;
      }

      .active .dot:hover {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }

        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }

        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
          font-size: 11px;
        }
      }
    </style>

    <div class="slideshow-container" class="mySlides" align="center">

      <div class="mySlides fade">
        <div class="numbertext">(1/4)</div>
        <img src="graphics/XSW-XPS_3D_composite_atomic_maps.jpg"
          alt="XSW-XPS 3D composite atomic maps of molybdenum and surface oxygens on alpha-TiO2(110): Comparison of structure of oxidized surface and reduced surface. Reference: Das, A.;  Jones, L. O.;  Chen, Y. N.;  Choudhury, D.;  Keane, D. T.;  Elam, J. W.;  Schatz, G. C.; Bedzyk, M. J., 
        Atomic-Scale View of Redox Induced Changes for Monolayer MoOX on a-TiO2(110) with Chemical-State Sensitivity. J Phys Chem Lett 2022, 13 (23), 5304-5309."
          class="slide" align="middle" />
      </div>
      <!--
      <div class="mySlides fade">
        <div class="numbertext">(2/5)</div>
        <img src="graphics/slide2.png" class="slide" align="middle" />
      </div>
      -->

      <div class="mySlides fade">
        <div class="numbertext">(2/4)</div>
        <img src="graphics/Joey_poster_section_2022.jpg"
          alt="Electrostatic control of assembly of chiral amphiphiles. Charged chiral molecules are abundant in nature. Prime examples are the amino acids. Efficient packing of chiral molecules requires that the neighbors exhibit a twist with respect to each other, leading to helical structures. Here, we show that the nature of the ionic environment determines the type of helical assembly, with weak long-range electrostatic interactions leading to helical ribbons and short-range leading to cochleate. Figure: Chiral amphiphile C-16 Lysine. Approach: The assembly of charged chiral amphiphile C-n K-1 is examined as a function of sodium chloride and sodium hydroxide concentration from nano to meso scale using a combination of in-situ AFM, cryo-TEM, circular dichroism and solution SAXS/WAXS. The molecules assemble into planar, interdigitated high-aspect ratio, tilted, crystalline bilayer ribbons. With a charge in ionic environment, the crystallinity in bilayers reduces and bilayers twist. Depending on whether the change tunes the charge (added sodium hydroxide (increased pH)) or screens the charge (added sodium chloride), the bilayer ribbons form helical ribbons or helicoidal cochleate. McCourt et al., ACS Central Science, 2022."
          class="slide" align="middle" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">(3/4)</div>
        <img src="graphics/Kathy_slide4.png"
          alt="Ion adsorption at charged solid-aqueous interfaces. Figure: Reflectivity and best-fit electron density profile of the graphene/silicon carbide/rubidium chloride interface. Capacitive energy storage is driven by adsorption of ions at an electrode-electrolyte interface. In-situ X-ray reflectivity (XR) and anomalous XR can help elucidate the adsorbed ion structure and underlying phenomena that give rise to observed structures. Direct, quantitative comparison between X-ray reflectivity and theory highlights important structural differences between the two methods and helps guide further development of predictive computational tools. Figure: Experiment vs. theory for the aluminum (II) oxide-water interface. K. J. Harmon, Y. Chen, E. J. Bylaska, J. G. Catalano, M. J. Bedzyk, J. H. Weare, P. Fenter. Insights on the Alumina-Water Interface Structure by Direct Comparison of Density Functional Simulations with X-ray Reflectivity. Journal of Physical Chemistry C 122, 26934-26944 (2018)"
          class="slide" align="middle" />
      </div>

      <div class="mySlides fade">
        <div class="numbertext">(4/4)</div>
        <img src="graphics/Roger_poster_section_2022.jpg"
          alt="Interparticle Interactions in Concentraed Electrolytes. Figure: Calcium 2+ ions induce crystallization. Dissolved ions act as mediators of electrostatic forces in aqueous systems. Ions can induce exotic behavior, such as attractions between like charges. Small-angle X-ray scattering (SAXS) is utilized to investigate the crystal symmetries and effective particle separations of DNA-functionalized gold nanoparticles assembled in divalent salt solutions. Figure: Crystal structure changes with salinity. Increasing the solution ionic strength changes the lattice type from FCC to BCC, eventually eliminating long-range order. The nearest-neighbor distance in the assemblies initially decreases with calcium chloride concentration (expected from classical theory), but eventually reaches a minimum and begins to increase. Figure: Extraction of Effective Particle Sizes. Currently: Roger Reinertsen (PhD student) and Sumit Kewalramani (Research Assistant Professor)"
          class="slide" align="middle" />
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />
    <!--
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(1)"></span>
    </div>
   -->
    <!-- <font face="Arial, Helvetica, sans-serif"><div style="text-align: center;"><font face="Arial, Helvetica, sans-serif"><a href="files/BedzykGroupNewProjects.pdf"><img style="border: 0px solid ; margin-left: 3em; width: 250px; height: 180px;" src="graphics/Stickynote.png"> -->

    <script>
      var slideIndex = 1;
      var timer = null;
      showSlides(slideIndex);

      function plusSlides(n) {
        clearTimeout(timer);
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        clearTimeout(timer);
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n == undefined) {
          n = ++slideIndex;
        }
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        timer = setTimeout(showSlides, 10000);
      }
    </script>

    <br /><br />

    <!-- Scroller showing recent headlines in reverse chronological order -->
    <marquee behavior="scroll" direction="up" scrollamount="3" height="300px">
      <div style="text-align: center">
        <h2 style="color: black; font-style: italic;">
          Latest Headlines:
        </h2>
      </div>
      <div style="text-align: center">
        <br />
        <span style="
              font-size: 20;
              font-weight: bold;
              font-style: italic;
              color: rgb(75, 0, 130);
            ">
          Congratulations to Joey for successfully defending his thesis!
          <br /><br /><br />
          Congratulations to Roger for winning 3rd place at the Hilliard
          Symposium!
          <br /><br /><br />
          Congratulations to Elise for successfully defending her thesis!
          <br /><br /><br />
          Congratulations to Anusheela for successfully defending her thesis!
          <br /><br /><br />
        </span>
      </div>
    </marquee>
    <br /><br /><br /><br /><br />

    <footer>
      <div style="text-align: center">
        Department of Materials Science and Engineering, Northwestern University
        <br>
        Cook Hall, 2220 Campus Drive, Evanston, Illinois 60208, USA
        <br><br>
        Last updated on August 21, 2023
      </div>
    </footer>
  </div>
</body>

</html>